<!DOCTYPE html>
<html>
    
  <head>
    <title>Stereo Mixing</title>
    <meta charset="utf-8" />
  </head>
    
  <body>
      <h1> Stereo Mixing </h1>
      <p>Click the Pictures!</p>
    
    <img src="110angle stero500x500.jpg" width="50%" onclick="window.open('https://baylor.box.com/s/w4szrlu5ntcsg3d7uol273y4ewzuk79n')">
    <p/>
    <img src="dynamicstereo500x500.png" width="50%" onclick="window.open('https://baylor.box.com/s/e0gskbfgxz3znxsxi2mfsod6xh3kx9on')">
      
      <p>Click on the button below to visit the PodCat site where I post my podcasts about cats.</p>
    <br/>  
    <button onclick="window.open('https://dappy-dot.github.io/PodCat/','_blank')"><img src="catIcon.png" height="42px" width="42px"></button>
      
  </body>
</html>
